# Prometheus_Coach_Mobile

./: BRANDING.md  UNIFIED_CONNECTION_INTERFACE.md  build-and-deploy.sh  build.gradle.kts  check_table_columns.sql  create_ai_tables.sql  create_coach_workouts_view.sql  create_nutrition_tables.sql  debug_and_fix_routines_rls.sql  fix_coach_clients_view.sql  fix_coach_clients_view_with_user_profiles.sql  fix_routines_rls.sql  get_coach_conversations.sql  message_attachments_setup.sql  rename_routines_to_workouts.sql  seed_system_templates.sql  settings.gradle.kts  supabase_avatars_bucket.sql  unified_connection_functions.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prometheuscoachmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometheuscoach/mobile/: MainActivity.kt  PrometheusCoachApp.kt
app/src/main/java/com/prometheuscoach/mobile/data/billing/: FeatureGate.kt
app/src/main/java/com/prometheuscoach/mobile/data/cache/: SessionCache.kt
app/src/main/java/com/prometheuscoach/mobile/data/model/: AIAssistant.kt  Alert.kt  BetaFeedback.kt  CalendarEvent.kt  ChallengeModels.kt  Chat.kt  Client.kt  CoachSetCard.kt  Community.kt  FormAnalysis.kt  Gamification.kt  Nutrition.kt  Program.kt  Progress.kt  Subscription.kt  Template.kt  VBT.kt  Workout.kt
app/src/main/java/com/prometheuscoach/mobile/data/notification/: TrialNotificationManager.kt  TrialReminderWorker.kt
app/src/main/java/com/prometheuscoach/mobile/data/repository/: AIAssistantRepository.kt  AlertPreferencesManager.kt  AlertRepository.kt  AuthRepository.kt  BetaFeedbackRepository.kt  CalendarRepository.kt  ChatRepository.kt  ClientRepository.kt  CommunityRepository.kt  ConnectionManager.kt  FormAnalysisRepository.kt  GamificationRepository.kt  NutritionRepository.kt  ProgramRepository.kt  ProgressRepository.kt  SubscriptionRepository.kt  TemplateRepository.kt  VBTRepository.kt  WorkoutRepository.kt
app/src/main/java/com/prometheuscoach/mobile/di/: AppModule.kt
app/src/main/java/com/prometheuscoach/mobile/ui/components/: BetaFeedbackSheet.kt  CoachBottomBar.kt  FeatureGateComponents.kt  GlowAvatar.kt  GradientBackground.kt  PrometheusComponents.kt
app/src/main/java/com/prometheuscoach/mobile/ui/navigation/: NavRoutes.kt  PrometheusNavHost.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/account/: CoachAccountScreen.kt  CoachAccountViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/ai/: AIAssistantScreen.kt  AIAssistantViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  EmailVerifiedScreen.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/clients/: AssignWorkoutSheet.kt  ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientNutritionScreen.kt  ClientNutritionTab.kt  ClientNutritionViewModel.kt  ClientProgressScreen.kt  ClientProgressViewModel.kt  ClientsScreen.kt  ClientsViewModel.kt  EditAssignedWorkoutSheet.kt  EditClientSheet.kt  SetNutritionGoalsSheet.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/coach/: CoachSetCardScreen.kt  CoachSetCardViewModel.kt  EditCoachProfileScreen.kt  EditCoachProfileViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/community/: ChallengesScreen.kt  ChallengesViewModel.kt  CommunityComponents.kt  CommunityScreen.kt  CommunityViewModel.kt  CreatePostScreen.kt  PostDetailScreen.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/dashboard/: CoachDashboardScreen.kt  CoachDashboardViewModel.kt  DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/formanalysis/: ClientFormAnalysisScreen.kt  FormAnalysisViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/gamification/: GamificationDashboardScreen.kt  GamificationDashboardViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/programs/: CreateProgramScreen.kt  CreateProgramViewModel.kt  ProgramDetailScreen.kt  ProgramDetailViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prometheuscoach/mobile/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_prometheus_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prometheuscoachmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: pooler-url  project-ref
supabase/functions/ai-chat/: index.ts
(+12 files in other folders)
